# ==============================================
# APPLICATION SETTINGS
# ==============================================
APP_ENV="local"
APP_NAME="jinx.to"
APP_DEBUG=true
APP_LOG_LEVEL="debug"

# CORS Origins - comma separated list of allowed origins
APP_CORS_ORIGINS="*" # "http://localhost:3000,http://localhost:3001,http://staging.yourdomain.com,http://admin.staging.yourdomain.com"

# ==============================================
# HTTP SERVER CONFIGURATION
# ==============================================
HTTP_HOST="0.0.0.0"
HTTP_PORT=3001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# ==============================================
# ERROR TRACKING - SENTRY
# ==============================================
# Get your DSN from https://sentry.io/
SENTRY_DSN=""

# ==============================================
# AUTHENTICATION & JWT
# ==============================================
# Generate strong random secrets for production
# You can use: openssl rand -base64 32
AUTH_ACCESS_TOKEN_SECRET="your-super-secret-access-token-key-here"
AUTH_REFRESH_TOKEN_SECRET="your-super-secret-refresh-token-key-here"
AUTH_ACCESS_TOKEN_EXP="1d"
AUTH_REFRESH_TOKEN_EXP="7d"

# ==============================================
# DATABASE CONFIGURATION
# ==============================================
# PostgreSQL connection string
# Format: postgresql://username:password@host:port/database?schema=public
DATABASE_URL="postgresql://postgres:master123@postgres:5432/postgres?schema=public"

# ==============================================
# AWS CONFIGURATION
# ==============================================
# AWS IAM credentials with appropriate permissions (shared across all AWS services)
AWS_ACCESS_KEY="your_aws_access_key_here"
AWS_SECRET_KEY="your_aws_secret_key_here"

# ==============================================
# AWS S3 CONFIGURATION
# ==============================================
# S3 service region (can be different from SES)
AWS_S3_REGION="us-east-1"
# S3 bucket name for file uploads
AWS_S3_BUCKET="your-s3-bucket-name"
# Pre-signed URL expiration time in seconds (1200 = 20 minutes)
AWS_S3_PRESIGN_LINK_EXPIRES=1200

# ==============================================
# AWS SES CONFIGURATION
# ==============================================
# SES service region (can be different from S3)
AWS_SES_REGION="us-east-1"
# Verified sender email address in AWS SES
AWS_SES_SOURCE_EMAIL="noreply@yourdomain.com"

# ==============================================
# REDIS CONFIGURATION
# ==============================================
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_ENABLE_TLS=false

# ==============================================
# CRYPTO PAYMENT CONFIGURATION
# ==============================================
# Tatum API for unified blockchain access (https://tatum.io/)
TATUM_API_KEY="your-tatum-api-key-here"
TATUM_BASE_URL="https://api.tatum.io/v3"
TATUM_TESTNET=true

# Kraken API for exchange rates (https://www.kraken.com/features/api)
KRAKEN_API_KEY="your-kraken-api-key-here"
KRAKEN_API_SECRET="your-kraken-api-secret-here"
KRAKEN_BASE_URL="https://api.kraken.com/0/public"

# Blockchain RPC URLs (Optional - Tatum provides unified API)
BITCOIN_RPC_URL=""
ETHEREUM_RPC_URL=""
LITECOIN_RPC_URL=""
BITCOIN_CASH_RPC_URL=""
TRON_RPC_URL=""

# System HD Wallet Mnemonics (HIGHLY SENSITIVE - Use secrets manager in production)
# Generate with: npx bip39-cli
SYSTEM_MNEMONIC_BTC=""
SYSTEM_MNEMONIC_ETH=""
SYSTEM_MNEMONIC_LTC=""
SYSTEM_MNEMONIC_BCH=""
SYSTEM_MNEMONIC_TRX=""

# Platform Wallet Addresses (Where payments are forwarded to)
PLATFORM_WALLET_BTC=""
PLATFORM_WALLET_ETH=""
PLATFORM_WALLET_LTC=""
PLATFORM_WALLET_BCH=""
PLATFORM_WALLET_TRX=""

# Wallet Encryption Key (Generate with: openssl rand -base64 32)
WALLET_ENCRYPTION_KEY="your-wallet-encryption-key-here"

# Payment Settings
PAYMENT_EXPIRATION_MINUTES=15
PAYMENT_MONITOR_INTERVAL_SECONDS=60

# Minimum Confirmations Required
MIN_CONFIRMATIONS_BTC=3
MIN_CONFIRMATIONS_ETH=12
MIN_CONFIRMATIONS_LTC=6
MIN_CONFIRMATIONS_BCH=6
MIN_CONFIRMATIONS_USDT_ERC20=12
MIN_CONFIRMATIONS_USDT_TRC20=19
MIN_CONFIRMATIONS_USDC_ERC20=12

# Network Selection (mainnet/testnet)
BITCOIN_NETWORK=testnet
ETHEREUM_NETWORK=sepolia
LITECOIN_NETWORK=testnet
TRON_NETWORK=shasta

# Exchange Rate Cache TTL (seconds)
EXCHANGE_RATE_CACHE_TTL=300

# Gas Settings (for Ethereum-based transactions)
MAX_GAS_PRICE=100
GAS_LIMIT=21000

# ==============================================
# ADDITIONAL NOTES
# ==============================================
# 1. For production, use environment-specific values
# 2. Never commit real credentials to version control
# 3. Use AWS IAM roles when running on AWS infrastructure
# 4. Enable Redis AUTH and TLS for production environments
# 5. Use a managed database service for production (AWS RDS, etc.)
# 6. Store crypto mnemonics in AWS Secrets Manager or HashiCorp Vault
# 7. Use mainnet networks for production (set TATUM_TESTNET=false)
# 8. Generate unique mnemonics for each cryptocurrency
# 9. Backup mnemonics securely (offline, encrypted)
# 10. Never log private keys or mnemonics
